VITE_API_URL=https://shiny-cod-g94qr6q7gwq3wpg4-8000.app.github.dev
# 🔹 Configuración Firebase
VITE_FIREBASE_API_KEY=AIzaSyCkPWcVTLVntKRHU5yo1mtjQdHz-ZM8dBw
VITE_FIREBASE_AUTH_DOMAIN=warehouse-bffb5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warehouse-bffb5
VITE_FIREBASE_STORAGE_BUCKET=warehouse-bffb5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=214383565606
VITE_FIREBASE_APP_ID=1:214383565606:web:ad34f14372832edfc67fe7
VITE_FIREBASE_MEASUREMENT_ID=G-156NHFPBZV
